<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزودن محصول</title>
    <link href="../css/main.css" rel="stylesheet">

</head>

<body class="bg-[#f5f6fe] fixed w-full h-full font-iranyekan ">
    <div class="2xl:max-w-screen-desktop mx-auto">
        <header class="bg-white drop-shadow lg:px-12 py-4 max-xl:py-3 px-4  w-full float-left sticky top-0 md:px-6">
            <div class="flex flex-row-reverse justify-between">
                <div class="flex flex-row-reverse">
                    <button onclick="Dropdown()" class="dropdown-toggle dropbtn  text-gray-600 hover:text-gray-800">
                        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor"
                            class="inline dropbtn bi bi-person-circle" viewBox="0 0 16 16">
                            <path class="dropbtn" d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </button>
                    <div id="headerDropdown" class="dropdown-content bg-white rounded py-2 xl:top-16">
                        <a href="#" class="px-4 py-2 text-sm block">مشاهده وبسایت</a>
                        <a href="#" class="px-4 py-2 text-sm">مشاهده فروشگاه</a>
                        <hr class="my-2 bg-gray-600">
                        <a href="#" class="px-4 py-2 text-sm">خروج</a>
                    </div>
    
    
                    <div class="ml-4 max-xl:hidden">
                        <button onclick="closeNav()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-arrow-right-circle-fill text-gray-600 inline absolute " viewBox="0 0 16 16"
                                id="close-navbar-btn" style=" bottom: 18px;left: 111px;">
                                <path
                                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                            </svg>
                        </button>
    
                        <button onclick="closeNav()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-arrow-left-circle text-gray-600 hidden" viewBox="0 0 16 16"
                                id="open-navbar-btn">
                                <path fill-rule="evenodd"
                                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                            </svg>
                        </button>
                    </div>
                </div>
    
                <div class="xl:hidden text-violet-700">
                    <button onclick="openSidebar()" class="sidebarBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                                d="M4 7h22M4 15h22M4 23h22"></path>
                        </svg>
                    </button>
                </div>
            </div>
    
    
        </header>
        <!-- side bar -->
    
        <div class="absolute h-screen openSidbar " id="mainSidebar">
            <div class="p-4 h-15.5 bg-white block logo" id="banner">
                <a href="#">
                    <span class="flex justify-center">
                        <img src="../img/logo-m.png" alt="logo" class="h-7.5 ">
                    </span>
                </a>
            </div>
    
            <nav class="inline-block bg-white drop-shadow-lg overflow-y-auto h-[calc(100%-96px)]">
                <div>
                    <div>
                        <ul>
                            <li class="h-12 flex items-center whitespace-nowrap ">
                                <a href="../html/index.html" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-house-door inline" viewBox="0 0 16 16">
                                        <path
                                            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z" />
                                    </svg>
                                    <span class="pr-2 text-sm">پیشخوان</span>
                                </a>
                            </li>
    
                            <li class="h-12 flex items-center whitespace-nowrap ">
                                <a href="../html/order.html" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-bag inline" viewBox="0 0 16 16">
                                        <path
                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                    </svg>
                                    <span class="pr-2 text-sm">سفارشات</span>
                                </a>
                            </li>
    
                            <li class="h-12 flex items-center whitespace-nowrap">
                                <a href="../html/users.html" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-people inline" viewBox="0 0 16 16">
                                        <path
                                            d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                                    </svg>
                                    <span class="pr-2 text-sm">کاربران</span>
                                </a>
                            </li>
    
                            <li id="product" class="h-12 flex items-center whitespace-nowrap">
                                <button id="SideDropdown" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-box-seam inline" viewBox="0 0 16 16">
                                        <path
                                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                                    </svg>
                                    <span class="pr-2 text-sm">محصولات</span>
                                </button>
                            </li>
    
                            <ul id="DropdownMenu" class="hidden mr-8 leading-8 text-sm">
                                <li class="pr-3 hover:text-violet-700 border-r-2 "><a href="../html/product.html">لیست محصولات</a></li>
                                <li class="pr-3 hover:text-violet-700 border-r-2 active-drop"><a href="../html/addproduct.html">افزودن محصول</a></li>
                                <li class="pr-3 hover:text-violet-700 border-r-2"><a href="../html/newseller.html">فروشنده جدید محصول</a></li>
                                <li class="pr-3 hover:text-violet-700 border-r-2 "><a href="../html/quickeditprice.html">ویرایش سریع قیمت</a></li>
                            </ul>
    
                            <li class="h-12 flex items-center whitespace-nowrap">
                                <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-bag-plus inline" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z" />
                                        <path
                                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                    </svg>
                                    <span class="pr-2 text-sm">ویرایش سبد</span>
                                </a>
                            </li>
    
                            <li class="h-12 flex items-center whitespace-nowrap">
                                <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-card-text inline" viewBox="0 0 16 16">
                                        <path
                                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                        <path
                                            d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                                    </svg>
                                    <span class="pr-2 text-sm">مقالات</span>
                                </a>
                            </li>
    
                            <li class="h-12 flex items-center whitespace-nowrap">
                                <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-diagram-3 inline" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM0 11.5A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z" />
                                    </svg>
                                    <span class="pr-2 text-sm">دسته ها</span>
                                </a>
                            </li>
    
                            <li class="h-12 flex items-center whitespace-nowrap">
                                <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-list-ul inline" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                    <span class="pr-2 text-sm">لیست های ویژه</span>
                                </a>
                            </li>
    
                            <li class="h-12 flex items-center whitespace-nowrap">
                                <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-person-gear inline" viewBox="0 0 16 16">
                                        <path
                                            d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z" />
                                    </svg>
                                    <span class="pr-2 text-sm">اوپراتور ها</span>
                                </a>
                            </li>
    
                            <li class="h-12 flex items-center mb-4 whitespace-nowrap">
                                <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-rocket-takeoff inline" viewBox="0 0 16 16">
                                        <path
                                            d="M9.752 6.193c.599.6 1.73.437 2.528-.362.798-.799.96-1.932.362-2.531-.599-.6-1.73-.438-2.528.361-.798.8-.96 1.933-.362 2.532Z" />
                                        <path
                                            d="M15.811 3.312c-.363 1.534-1.334 3.626-3.64 6.218l-.24 2.408a2.56 2.56 0 0 1-.732 1.526L8.817 15.85a.51.51 0 0 1-.867-.434l.27-1.899c.04-.28-.013-.593-.131-.956a9.42 9.42 0 0 0-.249-.657l-.082-.202c-.815-.197-1.578-.662-2.191-1.277-.614-.615-1.079-1.379-1.275-2.195l-.203-.083a9.556 9.556 0 0 0-.655-.248c-.363-.119-.675-.172-.955-.132l-1.896.27A.51.51 0 0 1 .15 7.17l2.382-2.386c.41-.41.947-.67 1.524-.734h.006l2.4-.238C9.005 1.55 11.087.582 12.623.208c.89-.217 1.59-.232 2.08-.188.244.023.435.06.57.093.067.017.12.033.16.045.184.06.279.13.351.295l.029.073a3.475 3.475 0 0 1 .157.721c.055.485.051 1.178-.159 2.065Zm-4.828 7.475.04-.04-.107 1.081a1.536 1.536 0 0 1-.44.913l-1.298 1.3.054-.38c.072-.506-.034-.993-.172-1.418a8.548 8.548 0 0 0-.164-.45c.738-.065 1.462-.38 2.087-1.006ZM5.205 5c-.625.626-.94 1.351-1.004 2.09a8.497 8.497 0 0 0-.45-.164c-.424-.138-.91-.244-1.416-.172l-.38.054 1.3-1.3c.245-.246.566-.401.91-.44l1.08-.107-.04.039Zm9.406-3.961c-.38-.034-.967-.027-1.746.163-1.558.38-3.917 1.496-6.937 4.521-.62.62-.799 1.34-.687 2.051.107.676.483 1.362 1.048 1.928.564.565 1.25.941 1.924 1.049.71.112 1.429-.067 2.048-.688 3.079-3.083 4.192-5.444 4.556-6.987.183-.771.18-1.345.138-1.713a2.835 2.835 0 0 0-.045-.283 3.078 3.078 0 0 0-.3-.041Z" />
                                        <path
                                            d="M7.009 12.139a7.632 7.632 0 0 1-1.804-1.352A7.568 7.568 0 0 1 3.794 8.86c-1.102.992-1.965 5.054-1.839 5.18.125.126 3.936-.896 5.054-1.902Z" />
                                    </svg>
                                    <span class="pr-2 text-sm">ابزار سئو</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="relative bottom-6">
                <nav>
                    <ul>
                        <li class="h-14 flex items-center bg-white border-t whitespace-nowrap">
                            <a href="settings" class="p-3.5 w-full hover:text-violet-700  openSettings respnsive-settings"
                                id="setting">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-gear inline" viewBox="0 0 16 16">
                                    <path
                                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                                    <path
                                        d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                                </svg>
                                <span class="pr-3.5 text-sm">تنظیمات</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    
    
    
    
        <!-- main content -->
        <div id="overlay" onclick="closeSidebar()"></div>
        <div class="w-[calc(100%-250px)] float-left p-12 overflow-y-auto h-screen menu-collapse max-xl:w-full max-lg:p-6 max-md:p-0"
            id="expand-menu">
          <div class="flex justify-between max-md:pt-2">
            <h1 class="text-2xl font-semibold">افزودن محصول</h1>
            <select class="py-2 px-2 text-sm rounded focus:ring-4 border-2 outline-0 border-violet-700">
              <option selected="" value="option-1">همه فروشندگان</option>
              <option value="option-2">سنگین راه تامین</option>
              <option value="option-3">yellow part</option>
              <option value="option-4">آتا تجارت</option>
          </select>
          </div>
            <hr class="my-4">
            <div class="flex flex-row max-md:flex-col">
                <div class="basis-2/6 mt-3 px-3 max-md:mb-2.5">
                    <h1 class="text-lg font-semibold">مقادیر اختصاصی</h1>
                    <span class="text-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#"
                            class="text-violet-700">بیشتر بخوانید</a></span>
                </div>
                <div class="basis-4/6 mt-3 px-3 ">
                    <div class="flex flex-col bg-white rounded p-6 shadow-md">
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">عنوان</label>
                            <input type="text" class="border outline-1 outline-blue-500 h-10 py-2 px-3">
                        </div>
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">Part Number</label>
                            <div id="partNumberContainer">
                                <input type="number" class="w-full border outline-1 outline-blue-500 h-10 py-2 px-3">
                            </div>
                        </div>
                        <div class="flex justify-center">
                            <button id="addInputButton" class="flex py-1.5 px-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0c-.176 0-.35.006-.523.017l.064.998a7.117 7.117 0 0 1 .918 0l.064-.998A8.113 8.113 0 0 0 8 0zM6.44.152c-.346.069-.684.16-1.012.27l.321.948c.287-.098.582-.177.884-.237L6.44.153zm4.132.271a7.946 7.946 0 0 0-1.011-.27l-.194.98c.302.06.597.14.884.237l.321-.947zm1.873.925a8 8 0 0 0-.906-.524l-.443.896c.275.136.54.29.793.459l.556-.831zM4.46.824c-.314.155-.616.33-.905.524l.556.83a7.07 7.07 0 0 1 .793-.458L4.46.824zM2.725 1.985c-.262.23-.51.478-.74.74l.752.66c.202-.23.418-.446.648-.648l-.66-.752zm11.29.74a8.058 8.058 0 0 0-.74-.74l-.66.752c.23.202.447.418.648.648l.752-.66zm1.161 1.735a7.98 7.98 0 0 0-.524-.905l-.83.556c.169.253.322.518.458.793l.896-.443zM1.348 3.555c-.194.289-.37.591-.524.906l.896.443c.136-.275.29-.54.459-.793l-.831-.556zM.423 5.428a7.945 7.945 0 0 0-.27 1.011l.98.194c.06-.302.14-.597.237-.884l-.947-.321zM15.848 6.44a7.943 7.943 0 0 0-.27-1.012l-.948.321c.098.287.177.582.237.884l.98-.194zM.017 7.477a8.113 8.113 0 0 0 0 1.046l.998-.064a7.117 7.117 0 0 1 0-.918l-.998-.064zM16 8a8.1 8.1 0 0 0-.017-.523l-.998.064a7.11 7.11 0 0 1 0 .918l.998.064A8.1 8.1 0 0 0 16 8zM.152 9.56c.069.346.16.684.27 1.012l.948-.321a6.944 6.944 0 0 1-.237-.884l-.98.194zm15.425 1.012c.112-.328.202-.666.27-1.011l-.98-.194c-.06.302-.14.597-.237.884l.947.321zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a6.999 6.999 0 0 1-.458-.793l-.896.443zm13.828.905c.194-.289.37-.591.524-.906l-.896-.443c-.136.275-.29.54-.459.793l.831.556zm-12.667.83c.23.262.478.51.74.74l.66-.752a7.047 7.047 0 0 1-.648-.648l-.752.66zm11.29.74c.262-.23.51-.478.74-.74l-.752-.66c-.201.23-.418.447-.648.648l.66.752zm-1.735 1.161c.314-.155.616-.33.905-.524l-.556-.83a7.07 7.07 0 0 1-.793.458l.443.896zm-7.985-.524c.289.194.591.37.906.524l.443-.896a6.998 6.998 0 0 1-.793-.459l-.556.831zm1.873.925c.328.112.666.202 1.011.27l.194-.98a6.953 6.953 0 0 1-.884-.237l-.321.947zm4.132.271a7.944 7.944 0 0 0 1.012-.27l-.321-.948a6.954 6.954 0 0 1-.884.237l.194.98zm-2.083.135a8.1 8.1 0 0 0 1.046 0l-.064-.998a7.11 7.11 0 0 1-.918 0l-.064.998zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z">
                                    </path>
                                </svg>
                                <small class="mr-1"> افزودن PN </small>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-6">
            <div class="flex flex-row max-md:flex-col">
                <div class="basis-2/6 mt-3 px-3 max-md:mb-2.5">
                    <h1 class="text-lg font-semibold">دسته بندی</h1>
                    <span class="text-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#"
                            class="text-violet-700">بیشتر بخوانید</a></span>
                </div>
                <div class="basis-4/6 mt-3 px-3 ">
                    <div class="flex flex-col bg-white rounded p-6 shadow-md">
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">برند</label>
                            <select class="border h-10 py-2 px-3 rounded outline-0 focus:ring-4 ">
                                <option>برند محصول را انتخاب کنید</option>
                                <option>one</option>
                                <option>two</option>
                                <option>three</option>
                            </select>
                        </div>
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">دسته</label>
                            <select class="border h-10 py-2 px-3 rounded outline-0 focus:ring-4 ">
                                <option>دسته محصول را انتخاب کنید</option>
                                <option>one</option>
                                <option>two</option>
                                <option>three</option>
                            </select>
                        </div>
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">دستگاه</label>
                            <select class="border h-10 py-2 px-3 rounded outline-0 focus:ring-4 ">
                                <option>دستگاه محصول را انتخاب کنید</option>
                                <option>one</option>
                                <option>two</option>
                                <option>three</option>
                            </select>
                        </div>
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">دسته دستگاه</label>
                            <select class="border h-10 py-2 px-3 rounded outline-0 focus:ring-4 ">
                                <option>دسته دستگاه محصول را انتخاب کنید</option>
                                <option>one</option>
                                <option>two</option>
                                <option>three</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-6">
            <div class="flex flex-row max-md:flex-col">
                <div class="basis-2/6 mt-3 px-3 max-md:mb-2.5">
                    <h1 class="text-lg font-semibold">توضیحات</h1>
                    <span class="text-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#"
                            class="text-violet-700">بیشتر بخوانید</a></span>
                </div>
                <div class="basis-4/6 mt-3 px-3 ">
                    <div class="flex flex-col bg-white rounded p-6 shadow-md">
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">توضیحات کوتاه</label>
                            <textarea type="" class="border outline-1 outline-blue-500 py-2 px-3" rows="10"></textarea>
                        </div>
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">توضیحات بلند</label>
                            <textarea type="" class="border outline-1 outline-blue-500 py-2 px-3" rows="10"></textarea>
    
                        </div>
                    </div>
                </div>
            </div>
    
            <hr class="my-6">
            <div class="flex flex-row max-md:flex-col">
                <div class="basis-2/6 mt-3 px-3 max-md:mb-2.5">
                    <h1 class="text-lg font-semibold">SEO Keywords</h1>
                    <span class="text-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#"
                            class="text-violet-700">بیشتر بخوانید</a></span>
                </div>
                <div class="basis-4/6 mt-3 px-3 ">
                    <div class="flex flex-col bg-white rounded p-6 shadow-md mb-6">
                        <div class="flex flex-col mb-4 w-full">
                            <div class="flex justify-between mb-2 h-10 max-sm:flex-col max-sm:items-center">
                                <label class="font-bold text-gray-600 self-center">برچسب ها</label>
                                <button onclick="addTagFromInput()"
                                    class="cursor-pointer bg-green-500 text-white text-sm font-semibold w-40 rounded max-sm:p-1 mt-2.5 max-sm:w-fit">
                                    <span> ایجاد برچسب جدید</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor"
                                        class="bi bi-plus inline" viewBox="0 0 16 16">
                                        <path
                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                            <input id="tagInput" type="text" class="border outline-1 outline-blue-500 h-10 py-2 px-3 max-sm:mt-14">
                        </div>
    
                        <div id="tagContainer" class="flex flex-row flex-wrap mb-4 w-full "></div>
                        <label class="mb-2 font-bold text-gray-600">موارد افزوده شده :</label>
                        <div id="selectedTags" class="flex flex-row flex-wrap mb-4 w-full">
    
                        </div>
                    </div>
    
                    <div class="flex flex-col bg-white rounded p-6 shadow-md">
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">سایر کلیدواژه ها</label>
                            <textarea type="" class="border outline-1 outline-blue-500 py-2 px-3" rows="3"></textarea>
                        </div>
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">SEO Description</label>
                            <textarea type="" class="border outline-1 outline-blue-500 py-2 px-3" rows="3"></textarea>
    
                        </div>
                    </div>
                </div>
            </div>
    
            <hr class="my-6">
            <div class="flex flex-row max-md:flex-col">
                <div class="basis-2/6 mt-3 px-3 max-md:mb-2.5">
                    <h1 class="text-lg font-semibold">وزن محصول</h1>
                    <span class="text-sm">لورم ایپسوماز طراحان
                        گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#"
                            class="text-violet-700">بیشتر بخوانید</a></span>
                </div>
                <div class="basis-4/6 mt-3 px-3 ">
                    <div class="flex flex-col bg-white rounded p-6 shadow-md">
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">وزن بر حسب کیلو گرم</label>
                            <input type="text" class="border outline-1 outline-blue-500 h-10 py-2 px-3" value="0">
                        </div> 
                    </div>
                </div>
            </div>
    
            <hr class="my-6">
            <div class="flex flex-row max-md:flex-col">
                <div class="basis-2/6 mt-3 px-3 max-md:mb-2.5">
                    <h1 class="text-lg font-semibold">اپلود تصاویر</h1>
                    <span class="text-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#"
                            class="text-violet-700">بیشتر بخوانید</a></span>
                </div>
                <div class="basis-4/6 mt-3 px-3 ">
                    <div class="flex flex-col bg-white rounded p-6 shadow-md">
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">تصویر اصلی</label>
                            <input type="file" id="mainImageInput" accept="image/*" class="border outline-1 outline-blue-500">
                            <img id="mainImagePreview" src="#"  class="hidden">
    
                        </div>
                        <div class="flex flex-col mb-4 w-full">
                            <label class="mb-2 font-bold text-gray-600">تصاویر بیشتر</label>
                            <div id="PictureContainer">
                               
                                <div id="PictureContainer"></div>
                            </div>
                        </div>
                        <div class="flex justify-center">
                            <button id="addInputPicture" class="flex py-1.5 px-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0c-.176 0-.35.006-.523.017l.064.998a7.117 7.117 0 0 1 .918 0l.064-.998A8.113 8.113 0 0 0 8 0zM6.44.152c-.346.069-.684.16-1.012.27l.321.948c.287-.098.582-.177.884-.237L6.44.153zm4.132.271a7.946 7.946 0 0 0-1.011-.27l-.194.98c.302.06.597.14.884.237l.321-.947zm1.873.925a8 8 0 0 0-.906-.524l-.443.896c.275.136.54.29.793.459l.556-.831zM4.46.824c-.314.155-.616.33-.905.524l.556.83a7.07 7.07 0 0 1 .793-.458L4.46.824zM2.725 1.985c-.262.23-.51.478-.74.74l.752.66c.202-.23.418-.446.648-.648l-.66-.752zm11.29.74a8.058 8.058 0 0 0-.74-.74l-.66.752c.23.202.447.418.648.648l.752-.66zm1.161 1.735a7.98 7.98 0 0 0-.524-.905l-.83.556c.169.253.322.518.458.793l.896-.443zM1.348 3.555c-.194.289-.37.591-.524.906l.896.443c.136-.275.29-.54.459-.793l-.831-.556zM.423 5.428a7.945 7.945 0 0 0-.27 1.011l.98.194c.06-.302.14-.597.237-.884l-.947-.321zM15.848 6.44a7.943 7.943 0 0 0-.27-1.012l-.948.321c.098.287.177.582.237.884l.98-.194zM.017 7.477a8.113 8.113 0 0 0 0 1.046l.998-.064a7.117 7.117 0 0 1 0-.918l-.998-.064zM16 8a8.1 8.1 0 0 0-.017-.523l-.998.064a7.11 7.11 0 0 1 0 .918l.998.064A8.1 8.1 0 0 0 16 8zM.152 9.56c.069.346.16.684.27 1.012l.948-.321a6.944 6.944 0 0 1-.237-.884l-.98.194zm15.425 1.012c.112-.328.202-.666.27-1.011l-.98-.194c-.06.302-.14.597-.237.884l.947.321zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a6.999 6.999 0 0 1-.458-.793l-.896.443zm13.828.905c.194-.289.37-.591.524-.906l-.896-.443c-.136.275-.29.54-.459.793l.831.556zm-12.667.83c.23.262.478.51.74.74l.66-.752a7.047 7.047 0 0 1-.648-.648l-.752.66zm11.29.74c.262-.23.51-.478.74-.74l-.752-.66c-.201.23-.418.447-.648.648l.66.752zm-1.735 1.161c.314-.155.616-.33.905-.524l-.556-.83a7.07 7.07 0 0 1-.793.458l.443.896zm-7.985-.524c.289.194.591.37.906.524l.443-.896a6.998 6.998 0 0 1-.793-.459l-.556.831zm1.873.925c.328.112.666.202 1.011.27l.194-.98a6.953 6.953 0 0 1-.884-.237l-.321.947zm4.132.271a7.944 7.944 0 0 0 1.012-.27l-.321-.948a6.954 6.954 0 0 1-.884.237l.194.98zm-2.083.135a8.1 8.1 0 0 0 1.046 0l-.064-.998a7.11 7.11 0 0 1-.918 0l-.064.998zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z">
                                    </path>
                                </svg>
                                <small class="mr-1"> افزودن تصویر جدید </small>
                            </button>
                        </div>
                        <div>
                        </div>
                        <div id="ImagePreviews" class="flex flex-row basis-1/2 flex-wrap bg-gray-100 justify-center">
                            <!-- Image previews will be added here -->
                            <img id="mainImagePreviewCombined" class="w-52 rounded-lg m-2.5" alt="عکس اصلی">
                        </div>
                    </div>
                    <button class="mt-6 mb-24 w-full bg-violet-700 text-white py-2 rounded font-semibold text-sm">ثبت محصول</button>
                </div>
            </div>
    
            
    
        </div>
    </div>



    <script src="../js/main.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/addproduct.js"></script>

</body>

</html>