<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصولات</title>
    <link href="../css/main.css" rel="stylesheet">

</head>

<body class="bg-[#f5f6fe] fixed w-full h-full font-iranyekan">
    <div class="2xl:max-w-screen-desktop mx-auto">
    <header class="bg-white drop-shadow lg:px-12 py-4 max-xl:py-3 px-4  w-full float-left sticky top-0 md:px-6">
        <div class="flex flex-row-reverse justify-between">
            <div class="flex flex-row-reverse">
                <button onclick="Dropdown()" class="dropdown-toggle dropbtn  text-gray-600 hover:text-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor"
                        class="inline dropbtn bi bi-person-circle" viewBox="0 0 16 16">
                        <path class="dropbtn" d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </button>
                <div id="headerDropdown" class="dropdown-content bg-white rounded py-2 xl:top-16">
                    <a href="#" class="px-4 py-2 text-sm block">مشاهده وبسایت</a>
                    <a href="#" class="px-4 py-2 text-sm">مشاهده فروشگاه</a>
                    <hr class="my-2 bg-gray-600">
                    <a href="#" class="px-4 py-2 text-sm">خروج</a>
                </div>


                <div class="ml-4 max-xl:hidden">
                    <button onclick="closeNav()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-right-circle-fill text-gray-600 inline absolute " viewBox="0 0 16 16"
                            id="close-navbar-btn" style=" bottom: 18px;left: 111px;">
                            <path
                                d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                        </svg>
                    </button>

                    <button onclick="closeNav()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-left-circle text-gray-600 hidden" viewBox="0 0 16 16"
                            id="open-navbar-btn">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="xl:hidden text-violet-700">
                <button onclick="openSidebar()" class="sidebarBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img">
                        <title>Menu</title>
                        <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                            d="M4 7h22M4 15h22M4 23h22"></path>
                    </svg>
                </button>
            </div>
        </div>


    </header>
    <!-- side bar -->

    <div class="absolute h-screen openSidbar " id="mainSidebar">
        <div class="p-4 h-15.5 bg-white block logo" id="banner">
            <a href="#">
                <span class="flex justify-center">
                    <img src="../img/logo-m.png" alt="logo" class="h-7.5 ">
                </span>
            </a>
        </div>

        <nav class="inline-block bg-white drop-shadow-lg overflow-y-auto h-[calc(100%-96px)]">
            <div>
                <div>
                    <ul>
                        <li class="h-12 flex items-center whitespace-nowrap ">
                            <a href="../html/index.html" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-house-door inline" viewBox="0 0 16 16">
                                    <path
                                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z" />
                                </svg>
                                <span class="pr-2 text-sm">پیشخوان</span>
                            </a>
                        </li>

                        <li class="h-12 flex items-center whitespace-nowrap ">
                            <a href="../html/order.html" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-bag inline" viewBox="0 0 16 16">
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                </svg>
                                <span class="pr-2 text-sm">سفارشات</span>
                            </a>
                        </li>

                        <li class="h-12 flex items-center whitespace-nowrap">
                            <a href="../html/users.html" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-people inline" viewBox="0 0 16 16">
                                    <path
                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                                </svg>
                                <span class="pr-2 text-sm">کاربران</span>
                            </a>
                        </li>

                        <li id="product" class="h-12 flex items-center whitespace-nowrap">
                            <button id="SideDropdown" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-box-seam inline" viewBox="0 0 16 16">
                                    <path
                                        d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                                </svg>
                                <span class="pr-2 text-sm">محصولات</span>
                            </button>     
                            </li>

                        
                            <ul id="DropdownMenu" class="hidden mr-8 leading-8 text-sm">
                                <li class="pr-3 hover:text-violet-700 border-r-2 active-drop"><a href="../html/product.html">لیست محصولات</a></li>
                                <li class="pr-3 hover:text-violet-700 border-r-2"><a href="../html/addproduct.html">افزودن محصول</a></li>
                                <li class="pr-3 hover:text-violet-700 border-r-2 "><a href="../html/newseller.html">فروشنده جدید محصول</a></li>
                                <li class="pr-3 hover:text-violet-700 border-r-2"><a href="../html/quickeditprice.html">ویرایش سریع قیمت</a></li>
                            </ul>

                        <li class="h-12 flex items-center whitespace-nowrap">
                            <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-bag-plus inline" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z" />
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                </svg>
                                <span class="pr-2 text-sm">ویرایش سبد</span>
                            </a>
                        </li>

                        <li class="h-12 flex items-center whitespace-nowrap">
                            <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-card-text inline" viewBox="0 0 16 16">
                                    <path
                                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                    <path
                                        d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                                </svg>
                                <span class="pr-2 text-sm">مقالات</span>
                            </a>
                        </li>

                        <li class="h-12 flex items-center whitespace-nowrap">
                            <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-diagram-3 inline" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM0 11.5A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z" />
                                </svg>
                                <span class="pr-2 text-sm">دسته ها</span>
                            </a>
                        </li>

                        <li class="h-12 flex items-center whitespace-nowrap">
                            <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-list-ul inline" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                </svg>
                                <span class="pr-2 text-sm">لیست های ویژه</span>
                            </a>
                        </li>

                        <li class="h-12 flex items-center whitespace-nowrap">
                            <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-person-gear inline" viewBox="0 0 16 16">
                                    <path
                                        d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z" />
                                </svg>
                                <span class="pr-2 text-sm">اوپراتور ها</span>
                            </a>
                        </li>

                        <li class="h-12 flex items-center mb-4 whitespace-nowrap">
                            <a href="#" class="p-3.5 w-full hover:text-violet-700 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-rocket-takeoff inline" viewBox="0 0 16 16">
                                    <path
                                        d="M9.752 6.193c.599.6 1.73.437 2.528-.362.798-.799.96-1.932.362-2.531-.599-.6-1.73-.438-2.528.361-.798.8-.96 1.933-.362 2.532Z" />
                                    <path
                                        d="M15.811 3.312c-.363 1.534-1.334 3.626-3.64 6.218l-.24 2.408a2.56 2.56 0 0 1-.732 1.526L8.817 15.85a.51.51 0 0 1-.867-.434l.27-1.899c.04-.28-.013-.593-.131-.956a9.42 9.42 0 0 0-.249-.657l-.082-.202c-.815-.197-1.578-.662-2.191-1.277-.614-.615-1.079-1.379-1.275-2.195l-.203-.083a9.556 9.556 0 0 0-.655-.248c-.363-.119-.675-.172-.955-.132l-1.896.27A.51.51 0 0 1 .15 7.17l2.382-2.386c.41-.41.947-.67 1.524-.734h.006l2.4-.238C9.005 1.55 11.087.582 12.623.208c.89-.217 1.59-.232 2.08-.188.244.023.435.06.57.093.067.017.12.033.16.045.184.06.279.13.351.295l.029.073a3.475 3.475 0 0 1 .157.721c.055.485.051 1.178-.159 2.065Zm-4.828 7.475.04-.04-.107 1.081a1.536 1.536 0 0 1-.44.913l-1.298 1.3.054-.38c.072-.506-.034-.993-.172-1.418a8.548 8.548 0 0 0-.164-.45c.738-.065 1.462-.38 2.087-1.006ZM5.205 5c-.625.626-.94 1.351-1.004 2.09a8.497 8.497 0 0 0-.45-.164c-.424-.138-.91-.244-1.416-.172l-.38.054 1.3-1.3c.245-.246.566-.401.91-.44l1.08-.107-.04.039Zm9.406-3.961c-.38-.034-.967-.027-1.746.163-1.558.38-3.917 1.496-6.937 4.521-.62.62-.799 1.34-.687 2.051.107.676.483 1.362 1.048 1.928.564.565 1.25.941 1.924 1.049.71.112 1.429-.067 2.048-.688 3.079-3.083 4.192-5.444 4.556-6.987.183-.771.18-1.345.138-1.713a2.835 2.835 0 0 0-.045-.283 3.078 3.078 0 0 0-.3-.041Z" />
                                    <path
                                        d="M7.009 12.139a7.632 7.632 0 0 1-1.804-1.352A7.568 7.568 0 0 1 3.794 8.86c-1.102.992-1.965 5.054-1.839 5.18.125.126 3.936-.896 5.054-1.902Z" />
                                </svg>
                                <span class="pr-2 text-sm">ابزار سئو</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="relative bottom-6">
            <nav>
                <ul>
                    <li class="h-14 flex items-center bg-white border-t whitespace-nowrap">
                        <a href="settings" class="p-3.5 w-full hover:text-violet-700  openSettings respnsive-settings"
                            id="setting">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-gear inline" viewBox="0 0 16 16">
                                <path
                                    d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                                <path
                                    d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                            </svg>
                            <span class="pr-3.5 text-sm">تنظیمات</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>




    <!-- main content -->
    <div id="overlay" onclick="closeSidebar()"></div>
    <div class="w-[calc(100%-250px)] float-left p-12 overflow-y-auto h-screen menu-collapse max-xl:w-full max-lg:p-6 max-md:p-0"
        id="expand-menu">
        <div class="desktop:max-w-8xl mr-auto ml-auto px-3 mb-32">
            <div class="flex justify-between max-md:pt-2">
                <h1 class="text-2xl font-semibold">محصولات</h1>
                <select class="py-2 px-2 text-sm rounded focus:ring-4 border-2 outline-0 border-violet-700">
                  <option selected="" value="option-1">همه فروشندگان</option>
                  <option value="option-2">سنگین راه تامین</option>
                  <option value="option-3">yellow part</option>
                  <option value="option-4">آتا تجارت</option>
              </select>
              </div>

            <div class="flex flex-row justify-end max-sm:flex-col max-sm:text-center">
                <form class=" relative hidden mb-4 ml-2 mt-5 w-full max-md:hidden" id="searchBar">
                    <select
                        class="absolute left-0 w-2/6 h-full text-sm rounded rounded-r-none outline-0 focus:ring-4 border border-r-0"
                        aria-label="">
                        <option value="1">عنوان محصول</option>
                        <option value="2">شناسه محصول</option>
                        <option value="3">PartNumber</option>
                    </select>
                    <input type="text" placeholder="جست و جو ..." name="search"
                        class="w-full p-2.5 pr-12 rounded text-sm text-black outline-0 border">
                    <button type="submit" class="absolute right-0 p-3 hover:text-violet-700 rounded" value="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </button>
                </form>


                <div class="text-left">
                    <button onclick="searchorder()"
                        class="cursor-pointer mt-5 mb-4 mx-2 bg-white hover:text-violet-700 w-40 text-sm font-semibold h-10 text-gray-600 rounded border border-gray-400 hover:border-violet-700 mr-auto max-md:hidden"
                        id="orders-search">
                        <span>جست و جو سفارش</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            class="bi bi-search me-1 inline" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div>
                    <button
                        class="cursor-pointer mt-5 mb-4 mx-2 bg-violet-700 text-white w-40 max-sm:w-full text-sm font-semibold h-10 rounded mr-auto">
                        <span>فروش محصول</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bag-plus-fill mb-1 mx-1 inline" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div>
                    <button
                        class="cursor-pointer mt-5 mb-4 bg-green-500 text-white w-40 max-sm:w-full max-sm:mt-2 text-sm font-semibold h-10 rounded">
                        <a href="../html/addproduct.html">
                            <span>افزودن محصول</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" fill="currentColor"
                            class="bi bi-plus inline mb-1" viewBox="0 0 16 16">
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z">
                            </path>
                        </svg>
                        </a>
                    </button>
                </div>

            </div>

            <div class="flex flex-row bg-white mb-6 shadow-lg max-md:mt-4 max-sm:flex-col max-sm:mt-6">
                <button id="all-button"
                    class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:text-violet-700 table-active"
                    onclick="sellType('all')">همه محصولات</button>
                <button id="online-button" class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:text-violet-700"
                    onclick="sellType('online')">محصولات فروش آنلاین</button>
                <button id="telephone-button" id="allBtn"
                    class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:text-violet-700"
                    onclick="sellType('telephone')">محصولات فروش تلفنی</button>
                <button id="deleted-button"
                    class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:text-violet-700"
                    onclick="sellType('deleted')">محصولات حذف شده</button>
            </div>

            <div class="flex flex-row bg-white mb-6 shadow-lg max-md:mt-1 max-sm:flex-col max-sm:mt-10">
                <button id="allproduct-button"
                    class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:bg-violet-700 hover:text-white button-active"
                    onclick="productStatus('allproduct')">همه</button>
                <button id="available-button"
                    class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:bg-violet-700 hover:text-white"
                    onclick="productStatus('available')">محصولات موجود</button>
                <button id="nearempty-button" id="allBtn"
                    class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:bg-violet-700 hover:text-white"
                    onclick="productStatus('nearempty')">محصولات در آستانه اتمام</button>
                <button id="finish-button"
                    class="basis-1/4 p-2.5 text-sm font-bold text-gray-600 hover:bg-violet-700 hover:text-white"
                    onclick="productStatus('finish')">محصولات ناموجود</button>
            </div>


            <div>
                <div class="max-w-full">
                   
                    <div class="flex flex-row text-right bg-gray-300 mb-2 py-2.5 rounded max-md:hidden">
                        <div class="flex items-center basis-1/12 w-full px-2">شناسه</div>
                        <div class="flex items-center basis-3/12 w-full">عنوان</div>
                        <div class="basis-2/12 w-full text-center">
                            <div>
                                <span class="text-gray-600">برند</span>
                                <span class="block text-xs text-gray-400">دسته</span>
                            </div>
                        </div>
                        <div class="basis-2/12 w-full text-center">
                            <div>
                                <span class="text-gray-600">دستگاه </span>
                                <span class="block text-xs text-gray-400">دسته</span>
                            </div>
                        </div>
                        <div class="flex items-center basis-1/12 w-full text-sm text-center">فروش آنلاین</div>
                        <div class="basis-3/12 w-full"></div>
                    </div>

                    <div  id="deactivate" class="flex flex-row flex-wrap  bg-white p-2.5 mb-1 shadow rounded hover:bg-gray-100">
                        <div class="flex w-1/12 mb-2.5 md:mb-0 max-md:w-full">
                            <div class="flex justify-between items-center max-md:px-2 max-md:bg-zinc-100 max-md:py-2.5 max-md:mx-1 rounded w-full text-center text-sm ">
                                <span class="md:hidden">شناسه</span>
                                <span>F1H28</span>
                            </div>
                           
                        </div>
                        <div class="flex w-3/12 mb-2.5 md:mb-0 max-md:w-full">
                            <div class="flex justify-between items-center max-md:px-2 max-md:bg-zinc-100  max-md:py-2.5 max-md:mx-1 rounded w-full text-center text-sm ">
                                <span class="md:hidden">عنوان</span>
                                <span class="md:truncate">گیربکس گریدر HG180</span>
                            </div>
                        </div>
                        <div class="flex w-2/12 mb-2.5 md:mb-0 max-md:w-full">
                            <div class="flex justify-center max-md:justify-between items-center max-md:px-2 max-md:bg-zinc-100  max-md:py-2.5 max-md:mx-1 rounded w-full text-center text-sm ">
                                <span class="md:hidden">
                                    <div>
                                        <span class="text-gray-600">برند</span>
                                        <span class="block text-xs text-gray-400">دسته</span>
                                    </div>
                                </span>
                                <span>
                                    <div>
                                        <span class="text-gray-600">Hepco</span>
                                        <span class="block text-xs text-gray-400">گریدر</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="flex w-2/12 mb-2.5 md:mb-0 max-md:w-full">
                            <div class="flex justify-center max-md:justify-between items-center max-md:px-2 max-md:bg-zinc-100  max-md:py-2.5 max-md:mx-1 rounded w-full text-center text-sm ">
                                <span class="md:hidden">
                                    <div>
                                        <span class="text-gray-600">دستگاه</span>
                                        <span class="block text-xs text-gray-400">دسته</span>
                                    </div>
                                </span>
                                <span>
                                    <div>
                                        <span class="text-gray-600">HG180</span>
                                        <span class="block text-xs text-gray-400">لوازم موتوری</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="flex w-1/12 mb-2.5 md:mb-0 max-md:w-full">
                            <div class="flex justify-center max-md:justify-between items-center max-md:px-2 max-md:bg-zinc-100  max-md:py-2.5 max-md:mx-1 rounded w-full text-center text-sm ">
                                <span class="md:hidden">وضعیت</span>
                                <span
                                class="text-xs  text-green-500  rounded-md flex justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                                    fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z">
                                    </path>
                                </svg>
                            </span>
                            </div>
                        </div>
                        <div class="flex w-3/12 mb-2.5 md:mb-0 max-md:w-full">
                            <div class="flex justify-center items-center rounded w-full text-center max-md:mx-1 text-sm gap-5 text-gray-500 max-md:gap-1">
                                <button id="open-productinfo" class="flex justify-center max-md:basis-1/5 max-md:bg-zinc-300 max-md:rounded-r hover:text-violet-700 4 max-md:py-2.5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                                        fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z">
                                        </path>
                                    </svg>
                                </button>

                                <button  class="flex justify-center max-md:basis-1/5 max-md:bg-zinc-300 hover:text-violet-700 max-md:py-2.5">
                                   <a href="../html/quickeditprice.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z">
                                    </path>
                                </svg>
                                   </a>
                                </button>


                                <button id="open-sellers" class="flex justify-center max-md:basis-1/5 max-md:bg-zinc-300 hover:text-violet-700 max-md:py-2.5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                                        fill="currentColor" class="bi bi-shop-window" viewBox="0 0 16 16">
                                        <path
                                            d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zm2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5z">
                                        </path>
                                    </svg>
                                </button>

                                <button id="open-partnumber" class="flex justify-center max-md:basis-1/5 max-md:bg-zinc-300 hover:text-violet-700 max-md:py-2.5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                                        fill="currentColor" class="bi bi-123" viewBox="0 0 16 16">
                                        <path
                                            d="M2.873 11.297V4.142H1.699L0 5.379v1.137l1.64-1.18h.06v5.961h1.174Zm3.213-5.09v-.063c0-.618.44-1.169 1.196-1.169.676 0 1.174.44 1.174 1.106 0 .624-.42 1.101-.807 1.526L4.99 10.553v.744h4.78v-.99H6.643v-.069L8.41 8.252c.65-.724 1.237-1.332 1.237-2.27C9.646 4.849 8.723 4 7.308 4c-1.573 0-2.36 1.064-2.36 2.15v.057h1.138Zm6.559 1.883h.786c.823 0 1.374.481 1.379 1.179.01.707-.55 1.216-1.421 1.21-.77-.005-1.326-.419-1.379-.953h-1.095c.042 1.053.938 1.918 2.464 1.918 1.478 0 2.642-.839 2.62-2.144-.02-1.143-.922-1.651-1.551-1.714v-.063c.535-.09 1.347-.66 1.326-1.678-.026-1.053-.933-1.855-2.359-1.845-1.5.005-2.317.88-2.348 1.898h1.116c.032-.498.498-.944 1.206-.944.703 0 1.206.435 1.206 1.07.005.64-.504 1.106-1.2 1.106h-.75v.96Z">
                                        </path>
                                    </svg>
                                </button>

                   
                                    <button id="deactivateBtn" onclick="openModal()" class="flex justify-center  max-md:basis-1/5 max-md:bg-zinc-300 max-md:rounded-l hover:text-violet-700 max-md:py-2.5" onclick="toggleRow()">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="20"
                                            height="20"
                                            fill="currentColor"
                                            class="bi bi-toggle-on"
                                            viewBox="0 0 16 16"
                                        >
                                            <path
                                                d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"
                                            ></path>
                                        </svg></button
                                    ><input type="hidden" name="newBlockedStatus" value="false" />
                                    <input type="hidden" name="oldBlockedStatus" value="true" />
                         
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="flex justify-center mt-4">
                    <div class=" flex flex-row bg-white w-40 rounded border text-sm">
                        <a href="#" class="basis-1/2 flex justify-center border-l p-1.5 hover:bg-gray-100">بعدی</a>
                        <a href="#" class="basis-1/4 flex justify-center border-l p-1.5 hover:bg-gray-100">3</a>
                        <a href="#" class="basis-1/4 flex justify-center border-l p-1.5 hover:bg-gray-100">2</a>
                        <a href="#" class="basis-1/4 flex justify-center border-l p-1.5 bg-gray-500 text-white">1</a>
                        <a href="#" class="basis-1/2 flex justify-center p-1.5 text-gray-400">قبلی</a>
                    </div>
                </nav>

            </div>
        </div>

          <!-- change product status modal -->
          <div id="deactivate-modal" class="fixed inset-0 modal  bg-gray-800 bg-opacity-50 ">
            <div id="deactivate-out" class="h-full flex items-baseline justify-center mt-7 mb-10  max-sm:m-2">
                <div class="bg-white rounded shadow-lg  sm:max-w-lg  w-full">
                    <div class="relative flex flex-col w-full bg-white rounded-md">
                        <div class="flex justify-center border-b p-4.5">
                            <h5 class="text-lg font-bold">تغییر وضعیت محصول</h5>
                        </div>
                        <div class="p-4">
                            <div>
                                <div class="w-full text-base text-gray-500"><span>وضعیت این محصول به <span
                                            class="text-red-600">غیر فعال </span>تغییر کند؟</span></div>
                            </div>

                        </div>
                        <div class="border-t p-3 ">
                            <div class="flex gap-2 m-1">
                                <button id="confirmBtn" onclick="confirmChanges()"
                                    class="p-1.5 px-3.5 rounded border text-sm font-semibold transition duration-300 ease-in-out border-red-500 bg-red-600 text-white  hover:bg-red-500 ">بله
                                    تغییر بده</button>
                                <button id="cancelBtn" onclick="closeModal()"
                                    class="p-1.5 px-3.5 rounded border text-sm font-semibold transition duration-300 ease-in-out bg-gray-500 hover:bg-slate-600 text-white">خیر
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- part-number info -->
        <div id="part-number-modal" class="fixed modal inset-0 bg-gray-800 bg-opacity-50 overflow-y-auto">
            <div id="part-number-out" class="h-full flex items-baseline justify-center mt-7 mb-10 max-sm:m-2 ">
                <div class="bg-white rounded shadow-lg  sm:max-w-lg part-number-content  w-full">
                    <div class="relative flex flex-col w-full bg-white rounded-md">
                        <div class="flex flex-row-reverse justify-between border-b p-4.5">
                            <h5 class="text-lg font-bold">Part Number</h5>
                            <button id="closePartmodal" class="text-gray-500 hover:text-gray-700 float-right">
                                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        <div>
                            <div class="p-4">
                                <div class="flex flex-col">
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">شناسه:</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">#F1H28</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">عنوان:</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">گیربکس گریدر HG180</span>
                                    </div>
                                </div>

                                <hr class="my-4">
                                <div class="flex flex-col ">
                                    <div class="flex max-mobilesm:flex-col w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full max-mobilesm:mb-2 text-center text-sm font-bold text-black">PartNumber 1 :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full text-center text-sm text-gray-500">23458967234587345</span>
                                    </div>
                                    <div class="flex max-mobilesm:flex-col w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full max-mobilesm:mb-2 text-center text-sm font-bold text-black">PartNumber 2 :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full text-center text-sm text-gray-500">23458967234587345</span>
                                    </div>
                                    <div class="flex max-mobilesm:flex-col w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full max-mobilesm:mb-2 text-center text-sm font-bold text-black">PartNumber 3 :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full text-center text-sm text-gray-500">23458967234587345</span>
                                    </div>
                                    <div class="flex max-mobilesm:flex-col w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full max-mobilesm:mb-2 text-center text-sm font-bold text-black">PartNumber 4 :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 max-mobilesm:w-full text-center text-sm text-gray-500">23458967234587345</span>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sellers modal -->
        <div id="sellers-modal" class="fixed inset-0 modal bg-gray-800 bg-opacity-50 ">
            <div id="sellers-out" class="h-full flex items-baseline justify-center mt-7 mb-10 max-sm:m-2 ">
                <div class="bg-white rounded shadow-lg  sm:max-w-lg sellers-content w-full">
                    <div class="relative flex flex-col w-full bg-white rounded-md">
                        <div class="flex flex-row-reverse justify-between border-b p-4.5">
                            <h5 class="text-lg font-bold">فروشندگان محصول</h5>
                            <button id="closeSellermodal" class="text-gray-500 hover:text-gray-700 float-right">
                                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="h-96">
                            <div class="p-4 h-full overflow-y-auto">
                                <div class="flex flex-col">
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">شناسه:</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">#F1H28</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">عنوان:</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">گیربکس گریدر HG180</span>
                                    </div>
                                </div>

                                <hr class="my-4">
                                <div class="flex flex-col">
                                    <div class="flex mb-2">
                                        <div class="flex max-mobile:flex-col w-full mb-2.5 max-sm:w-full">
                                            <span class="bg-gray-200 py-2.5 mx-1 rounded w-1/3 max-mobile:w-full max-mobile:mb-2 text-center text-sm font-bold text-black"> سنگین راه تامین</span>
                                            <div class="bg-gray-200 flex justify-center py-2.5 mx-1 rounded w-1/3 max-mobile:w-full max-mobile:mb-2 text-center text-sm text-gray-500">  
                                                <a href="#" class="text-sm block text-gray-600 hover:text-violet-700  w-full text-center">ویرایش</a>
                                            </div>
                                            
                                            <div class="bg-gray-200 flex justify-center py-2.5 mx-1 rounded w-1/3 max-mobile:w-full  text-center text-sm text-gray-500">
                                                <button id="deactivateBtn" onclick="toggleRow()" class="flex justify-center items-center max-md:basis-1/5   hover:text-violet-700" onclick="toggleRow()">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="20"
                                                        height="20"
                                                        fill="currentColor"
                                                        class="bi bi-toggle-on"
                                                        viewBox="0 0 16 16"
                                                    >
                                                        <path
                                                            d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"
                                                        ></path>
                                                    </svg></button
                                                ><input type="hidden" name="newBlockedStatus" value="false" />
                                                <input type="hidden" name="oldBlockedStatus" value="true" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">جنس :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">اصلی</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">موجودی محصول :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">12 عدد</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">قیمت به دلار :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">13$</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">قیمت به تومان :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">350.000 تومان</span>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <div class="flex flex-col">
                                    <div class="flex mb-2">
                                        <div class="flex max-mobile:flex-col w-full mb-2.5 max-sm:w-full">
                                            <span class="bg-gray-200 py-2.5 mx-1 rounded w-1/3 max-mobile:w-full max-mobile:mb-2 text-center text-sm font-bold text-black"> سنگین راه تامین</span>
                                            <div class="bg-gray-200 flex justify-center py-2.5 mx-1 rounded w-1/3 max-mobile:w-full max-mobile:mb-2 text-center text-sm text-gray-500">  
                                                <a href="#" class="text-sm block text-gray-600 hover:text-violet-700  w-full text-center">ویرایش</a>
                                            </div>
                                            
                                            <div class="bg-gray-200 flex justify-center py-2.5 mx-1 rounded w-1/3 max-mobile:w-full  text-center text-sm text-gray-500">
                                                <button id="deactivateBtn" onclick="toggleRow()" class="flex justify-center items-center max-md:basis-1/5   hover:text-violet-700" onclick="toggleRow()">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="20"
                                                        height="20"
                                                        fill="currentColor"
                                                        class="bi bi-toggle-on"
                                                        viewBox="0 0 16 16"
                                                    >
                                                        <path
                                                            d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"
                                                        ></path>
                                                    </svg></button
                                                ><input type="hidden" name="newBlockedStatus" value="false" />
                                                <input type="hidden" name="oldBlockedStatus" value="true" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">جنس :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">اصلی</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">موجودی محصول :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">12 عدد</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">قیمت به دلار :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">13$</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">قیمت به تومان :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">350.000 تومان</span>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <div class="flex flex-col">
                                    <div class="flex mb-2">
                                        <div class="flex max-mobile:flex-col w-full mb-2.5 max-sm:w-full">
                                            <span class="bg-gray-200 py-2.5 mx-1 rounded w-1/3 max-mobile:w-full max-mobile:mb-2 text-center text-sm font-bold text-black"> سنگین راه تامین</span>
                                            <div class="bg-gray-200 flex justify-center py-2.5 mx-1 rounded w-1/3 max-mobile:w-full max-mobile:mb-2 text-center text-sm text-gray-500">  
                                                <a href="#" class="text-sm block text-gray-600 hover:text-violet-700  w-full text-center">ویرایش</a>
                                            </div>
                                            
                                            <div class="bg-gray-200 flex justify-center py-2.5 mx-1 rounded w-1/3 max-mobile:w-full  text-center text-sm text-gray-500">
                                                <button id="deactivateBtn" onclick="toggleRow()" class="flex justify-center items-center max-md:basis-1/5   hover:text-violet-700" onclick="toggleRow()">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="20"
                                                        height="20"
                                                        fill="currentColor"
                                                        class="bi bi-toggle-on"
                                                        viewBox="0 0 16 16"
                                                    >
                                                        <path
                                                            d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"
                                                        ></path>
                                                    </svg></button
                                                ><input type="hidden" name="newBlockedStatus" value="false" />
                                                <input type="hidden" name="oldBlockedStatus" value="true" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">جنس :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">اصلی</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">موجودی محصول :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">12 عدد</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">قیمت به دلار :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">13$</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">قیمت به تومان :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">350.000 تومان</span>
                                    </div>
                                </div>
                                <hr class="my-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- product info -->
        <div id="product-info-modal" class="fixed modal inset-0 bg-gray-800 bg-opacity-50 ">
            <div id="product-info-out" class="h-full flex items-baseline justify-center mt-7 mb-10 max-sm:m-2 overflow-y-auto">
                <div class="bg-white rounded shadow-lg  sm:max-w-lg product-info-content  w-full">
                    <div class="relative flex flex-col w-full bg-white rounded-md">
                        <div class="flex flex-row-reverse justify-between border-b p-4.5">
                            <h5 class="text-lg font-bold">مشخصات محصول</h5>
                            <button id="closeProductmodal" class="text-gray-500 hover:text-gray-700 float-right">
                                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        <div>
                            <div class="p-4 overflow-y-auto">
                                <div class="flex flex-col">
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">شناسه:</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">#F1H28</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">عنوان:</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">گیربکس گریدر HG180</span>
                                    </div>
                                </div>

                                <hr class="my-4">
                                <div class="flex flex-col">
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <div class="flex flex-col bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">
                                            <span>برند</span>
                                            <span class="text-xs text-gray-500">دسته</span>
                                        </div>
                                        <div class="flex flex-col bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">
                                            <span>Hepco</span>
                                            <span class="text-xs text-gray-500">گریدر</span>
                                        </div>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <div class="flex flex-col bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">
                                            <span>دستگاه</span>
                                            <span class="text-xs text-gray-500">دسته</span>
                                        </div>
                                        <div class="flex flex-col bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">
                                            <span>HG180</span>
                                            <span class="text-xs text-gray-500">لوازم موتوری</span>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <div class="flex flex-col">
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">سازنده :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">چین</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">وزن :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">1.6 کیلوگرم</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">ابعاد  :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">40cm x 75cm</span>
                                    </div>
                                    <div class="flex w-full mb-2.5 max-sm:w-full">
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm font-bold text-black ">جنس  :</span>
                                        <span
                                            class="bg-gray-200 py-2.5 mx-1 rounded w-2/4 text-center text-sm text-gray-500">آلیاژ فولاد و آلمینیوم</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="../js/main.js"></script>
        <script src="../js/modal.js"></script>

</body>

</html>